<!doctype html>
<!--
x About the club (about.html)
x some information about the club (where they meet IRL, where all their gold is hidden)
- what the club hopes to accomplish
x list some of the club members with images (if available) and links to their accomplishments
--> 
<html lang="en">
<head>
	<title>About Us</title>
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<link rel="stylesheet" href="club-general.css" type="text/css"/>
	<meta charset="UTF-8">
	<style>

		h2 {
			margin: 1em 0 1em 0;
		}
	
		h2 + div {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			width: 70%;
		}

		#members {
			display: flex;
			justify-content: center;
		}

		#members div {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 20em;
			background: purple;
			box-shadow: 0 0.5em 30px 1px rgba(0,0,0,0.8); 
			margin: 1em;
			padding: 1em;
		}
		#members div p {
			font-size: 1.5em;
			margin: 0.5em;
			text-align: center;
		}

		img {
			height: 20em;
		}

	</style>
</head>

<body>

<nav id="topNav">

	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="gengar.html">What's a Gengar?</a></li>
		<li><a href="join.html">Join Us!</a></li>
	</ul>

</nav>


<h1>What We're All About</h1>

<h2>Places and Things</h2>
<div>
	<p>Every third Friday we meet up somewhere in Halle Library and discuss the direction of the club. Every now and then we will head out to Red's house for smash and pizza. Sundays we have a pokemon go group hunt(!) (See emails for more info) and we participate in the Pokemon TCG tournaments whenever they are available.</p>
</div>

<h2>Goals</h2>
<div>
	<p>We exist to promote the greatness of Gengar! Eventually through the power of teamwork and friendship we will conquer the world! Okay really though we're here because we want to have a good time hanging out and playing pokemon, what more could you ask for? (Besides more Gengars!)</p>
</div>

<h2>Members</h2>
<div id="members">
	<div><p>Agatha</p><a href="http://bulbapedia.bulbagarden.net/wiki/Agatha"><img src="pictures/FireRed_LeafGreen_Agatha.png" alt="Agatha" /></a><a class="btn" href="http://bulbapedia.bulbagarden.net/wiki/Agatha">Accomplishments</a></div>
	<div><p>Morty</p><a href="http://bulbapedia.bulbagarden.net/wiki/Morty"><img src="pictures/HeartGold_SoulSilver_Morty.png" alt="Morty" /></a><a class="btn" href="http://bulbapedia.bulbagarden.net/wiki/Morty">Accomplishments</a></div>
	<div><p>Channeler Carly</p><a href="http://bulbapedia.bulbagarden.net/wiki/Channeler_(Trainer_class)"><img src="pictures/Spr_FRLG_Channeler.png" alt="Channeler Carly" /></a><p>Carly's Gastly is now a Gengar!</p></div>
</div>

<footer>
	<a href="sitemap.html" id="sitemap">sitemap</a>
</footer>

</body>
</html>
