<!--
x Register new users (join.html)
- a page holding a form for visitors to join
- must require a user to register with a valid
- username
- password
- first name/last name
- e-mail
- date of birth
- gender
- requested title
- Credit card number
- favorite type of apple (something in a select box)
- if the user is already logged in, the page says thanks for supporting
-->
<!doctype html>
<html lang="en_us">
<head>
	<title>Join us!</title>
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<style>

		
		body {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}
		
		form {
			display: flex;
			flex-direction: column;
			font-size: 1em;
		}

		input, select{
			width: 100%;
			padding-left: 0.5em;
			height: 2.5em;
			border: 0;
			border-radius: 2.5em;
			transition: all .2s;
		}

		select {
			background: white;	
		}

		input:focus, select:focus {
			color: white;
			background: #79b215;
		}

		/* CSS placeholder styling found at https://css-tricks.com/almanac/selectors/p/placeholder/ */
		::-moz-placeholder {
			transition: all 0.2s;
		}

		:focus::-moz-placeholder{
			color: rgba(255,255,255,0.8);
		}

		::-webkit-input-placeholder {
			transition: all 0.2s;
		}

		:focus::-webkit-input-placeholder{
			color: rgba(255,255,255,0.8);
		}

		:-ms-input-placeholder { /* IE 10+ */
			transition: add 0.2s;
		}

		:focus:-ms-input-placeholder {
			color: rgba(255,255,255,0.8);
		}

		label {
			margin: 1em;
			color: white;
		}

		fieldset {
			margin: 3em auto;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			border: 0;
		}
		
		fieldset + button {
			margin: 1em auto;
		}

		input, select, fieldset + button {
			box-shadow: 0 0.3em 20px -0.3em rgba(0,0,0,0.8); 
		}

	</style>
</head>

<body>
<h1>New Member Registration</h1>
<form method="POST" action="#"> 
	<fieldset>
		<label>Username: <input type="text" name="username" placeholder="Username" required autofocus /></label>
		<label>Password: <input type="password" name="password" placeholder="password" required /></label>
		<label>Confirm Password: <input type="password" name="confPassword" placeholder="password" required /></label>
	</fieldset>

	<fieldset>
		<label>Fullname: <input type="text" name="name" placeholder="John/Jane Doe" /></label>
		<label>Email: <input type="email" name="email" placeholder="John/JaneDoe@mail.com" required /></label>
		<label>Gender: <input type="text" name="gender" placeholder="" /></label>
		<label>Credit Card: <input type="text" name="creditCard" placeholder="" /><label>
		<!-- credit card number-->
	</fieldset>

	<fieldset>
		<label>Requested Title: <input type="text" name="reqTitle" placeholder="bebop" /></label>
		<label>Pokemon Go Team:
			<select>
				<option>Mystic</option>
				<option>Instinct</option>
				<option>Valor</option>
			</select>
		</label>
	</fieldset>
	<button type="submit">Join up!</button>
</form>

<nav>

	<div>
		<a href="index.html"><button>Home</button></a>
	</div>

	<div>
		<a href="about.html" ><button>About Us</button></a>
	</div>

	<div>
		<a href="gengar.html"><button>What's a Gengar?</button></a>
	</div>

	<p><a href="sitemap.html">sightmap</a></p>

</nav>

</body>
</html>
